# usda-fooddata-central-mcp-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  docker-publish.yaml  publish.yaml
distribution/: .dockerignore  Dockerfile-jvm
src/main/java/com/javaaidev/usdafdc/mcp/: AppConfiguration.java  UsdafdcMcpServer.java
src/main/java/com/javaaidev/usdafdc/mcp/cache/: FileCacheService.java
src/main/java/com/javaaidev/usdafdc/mcp/tool/: FoodNutrient.java  FoodNutrientTool.java  NoFoodFoundException.java  Nutrient.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/javaaidev/usdafdc/mcp/tool/: FoodNutrientToolTest.java
